easyblock = 'ConfigureMake'

name = 'gpp'
version = '2.25'

homepage = 'https://logological.org/gpp'

whatis = [
    'gpp is a general-purpose preprocessor with customizable syntax'
]

description = """
GPP is a general-purpose preprocessor with customizable syntax, suitable for a
wide range of preprocessing tasks. Its independence from any one programming
language makes it much more versatile than the C preprocessor (cpp), while its
syntax is lighter and more flexible than that of GNU m4. There are built-in
macros for use with C/C++, LaTeX, HTML, XHTML, and Prolog files.

GPP is Free Software. It is distributed under the terms of the GNU Lesser
General Public Licence.
"""

toolchain = {'name': 'dummy', 'version': ''}

# https://github.com/logological/gpp/archive/2.25.zip
source_urls = ['https://github.com/logological/gpp/archive/']
sources = ['%(version)s.zip']

builddependencies = [
    ('buildtools', '2018b', '', True),
]

# aclocal is needed when the included aclocal.m4 was build for an older
# version of automake.
preconfigopts = "aclocal && autoheader && automake --add-missing && autoconf && "

sanity_check_paths = {
    'files': ['bin/gpp'],
    'dirs': [],
}

moduleclass = 'tools'